export interface Product {
  id?: number
  name: string
  price: number
  description: string
  category: string
  isLiked:boolean
  likesCount:number
  link:string
  image: string
  rating: {
    rate: number
    count: number
  }
}

export const products = [
  {
    id: 1,
    name: 'Ноутбук HP 15s-fq5045ci 6K3C4EA серебристый',
    price: 329990,
    description: 'Core i5 1300 MHz, Ядер: 10, Экран: 15.6", Разрешение: 1920x1080px, Тип видеокарты: встроенная, Модель видеокарты: Intel Iris Xe Graphics, ОЗУ: DDR4 8Гб, SSD: 512 Гб, Привод: отсутствует, ОС: Win 11 Home, USB:2xUSB, 1Wi-Fi: 802.11ac, Web-камера, Выход HDMI, Wi-Fi, Bluetooth, Подсветка клавиатуры, Сканер отпечатков пальцев, сенсорный экран, вес 1.5 кг',
    category: 'notebook',
    isLiked:false,
    likesCount:1,
    link : 'https://kaspi.kz/shop/p/hp-15s-fq5045ci-6k3c4ea-serebristyi-106825696/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hc6/h67/63141147574302/hp-15s-fq5045ci-6k3c4ea-serebristyj-106825696-1.jpg',
    rating: {
      rate: 4.1,
      count: 120
    }
  },
  {
    id: 2,
    name: 'Ноутбук Apple MacBook Air 13 MGN93 серебристый',
    price: 499420,
    description: 'Ноутбук Apple MacBook Air A2337 отличается эффектным дизайном и отличным техническим оснащением. Модель с тонким легким корпусом удобно носить с собой на работу, брать в путешествия и командировки. Ноутбук оснащен мощным аккумулятором, который долго держит заряд, обеспечивая до 15 часов работы с беспроводным подключением к сети.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/apple-macbook-air-13-mgn93-serebristyi-100798912/?c=750000000' ,
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hd6/h5b/33271772446750/apple-macbook-air-2020-13-3-mgn93-serebristyj-100798912-1-Container.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 3,
    name: 'Ноутбук Lenovo IdeaPad 1 14IGL05 81VU00H3RU серый',
    price: 139990,
    description: 'Все части корпуса выполнены из пластика. Наш образец окрашен в серебристо-серый цвет, рамки вокруг экрана чёрные. О прочности корпуса можно сказать, что она соответствует цене. Палуба вокруг тачпада относительно жёсткая, но остальные части - дно, крышка дисплея - готовы гнуться и мяться без больших усилий',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/lenovo-ideapad-1-14igl05-81vu00h3ru-seryi-108464874/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h5e/he2/67940461740062/lenovo-ideapad-1-14igl05-81vu00h3ru-seryi-108464874-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 4,
    name: 'Ноутбук ASUS TUF Gaming A15 FA506IHRB-HN084 90NR07G7-M008C0 черный',
    price: 349930,
    description: 'Ноутбук TUF Gaming A15, работающий на базе операционной системы Windows 10 Pro, представляет собой особо надежную геймерскую платформу, которая поможет вам добиться победы в любой игре. В его аппаратную конфигурацию входят новейший процессор AMD Ryzen 9 и видеокарта GeForce RTX 2060, которые гарантируют высокую скорость и плавное изображение на IPS-дисплее с частотой обновления до 144 Гц. Несмотря на более компактный корпус по сравнению с предыдущими моделями серии, TUF Gaming A15 наделен аккумулятором увеличенной емкости (90 Вт·ч), что означает длительное время автономной работы. Эффективная система охлаждения с функцией самоочистки гарантирует стабильность под высокими нагрузками, что, в сочетании с особой прочностью, характеризующей всю серию TUF, делает данный ноутбук прекрасным выбором для геймеров, которые постоянно находятся в движении.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/asus-tuf-gaming-a15-fa506ihrb-hn084-90nr07g7-m008c0-chernyi-106255184/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h6b/h33/62100002701342/asus-tuf-gaming-a15-fa506ihrb-hn084-90nr07g7-m008c0-cernyj-106255184-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 5,
    name: 'Ноутбук Lenovo IdeaPad 3 17ITL6 82H900NSRU черный',
    price: 199990,
    description: 'Ноутбук Lenovo IdeaPad 3 17ITL6 – высокопроизводительное устройство для работы и развлечений, совмещающее в себе востребованный функционал, хороший объем накопителя для хранения файлов, большой экран и мощную аккумуляторную батарею для долгой работы в автономном режиме. На компьютере установлена операционная система Windows 10, поэтому настройка модели после покупки будет быстрой и максимально простой.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/lenovo-ideapad-3-15iil05-81we018lrk-chernyi-102199590/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hb3/h55/68543872368670/lenovo-ideapad-3-17itl6-82h900nsru-chernyi-108716421-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 6,
    name: 'Ноутбук ASUS X515EA-BQ3269 90NB0TY1-M038L0 серый',
    price: 179990,
    description: '',
    isLiked:false,
    likesCount:0,
    category: 'notebook',
    link: 'https://kaspi.kz/shop/p/asus-x515ea-bq3269-90nb0ty1-m038l0-seryi-107847924/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h58/h23/66428285354014/asus-x515ea-bq3269-90nb0ty1-m038l0-seryi-107847924-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 7,
    name: 'Ноутбук Apple MacBook Air 13 MLXW3 серый',
    price: 627780,
    description: 'MacBook Air 2022 года можно назвать одним из крупнейших обновлений линейки за всю историю. Он полностью изменился внешне, получил более новый и мощный процессор M2, улучшенную веб-камеру, квадрофонические динамики объёмного звучания, разъём MagSafe 3 и более новую клавиатуру, при этом вес ноутбука составляет всего 1240 граммов, а корпус, как и прежде, сделан из приятного алюминия.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link: 'https://kaspi.kz/shop/p/apple-macbook-air-13-mlxw3-seryi-105933794/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h97/he9/52679187890206/noutbuk-apple-macbook-air-m2-8-cpu-8-gpu-256gb-space-gray-105933794-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 8,
    name: 'Ноутбук ASUS VivoBook Pro K6500ZC-MA378 90NB0XK1-M00NE0 синий',
    price: 599990,
    description: 'Vivobook Pro 15 OLED – это мощный ноутбук, который выдает красочное изображение на OLED-дисплее формата 2,8K с частотой обновления 120 Гц. Современная конфигурация с процессором Intel Core H-серии 12-го поколения и видеокартой NVIDIA GeForce RTX 3050 Ti2 будет работать с максимальной производительностью за счет эффективной двухвентиляторной системы охлаждения и высокоскоростного интерфейса Thunderbolt 4.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/asus-vivobook-pro-k6500zc-ma378-90nb0xk1-m00ne0-sinii-108345124/?c=750000000' ,
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hd4/h80/67650749431838/asus-vivobook-pro-k6500zc-ma378-90nb0xk1-m00ne0-sinii-108345124-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 9,
    name: 'Ноутбук Acer Extensa 15 EX215-52 NX.EG8ER.00B черный',
    price: 299990,
    description: 'Ноутбуки Extensa 15 разработаны для деловых людей, которым необходима достаточная вычислительная мощность и функциональность на каждый день. В них есть все, что нужно для комфортной работы, а время автономной работы достигает 9 часов. Эти 15,6-дюймовые ноутбуки с большим экраном обеспечивают высокую производительность и предоставляют полный набор важных бизнес-функций, а также оснащены цифровой клавиатурой.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/acer-extensa-15-ex215-52-nx-eg8er-00b-chernyi-105725654/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h05/h56/52615655948318/acer-extensa-15-ex215-52-nx-eg8er-00b-serebristyj-105725654-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 10,
    name: 'Ноутбук Acer Extensa 15 EX215-52 NX.EG8ER.00B черный',
    price: 284700,
    description: 'Ноутбук Lenovo V14 (AMD) прошел комплексные испытания на долговечность и надежность. Различные детали, включая петли, клавиатуру и вентиляторы, проверялись на пределе своих возможностей. Вы можете быть уверены, что ваш ноутбук полностью готов к любым испытаниям. Ноутбук Lenovo V14 (AMD) и Windows 10 Pro обеспечивают доступ к Кортане, вашему личному цифровому помощнику. Кортана поможет вам найти файлы, фотографии или напомнит о важной встрече. Благодаря интеграции с календарем Кортана может искать документы не только по названию, но и по имени коллеги, вместе с которым вы работали над файлом, а также по дате.',
    category: 'notebook',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/acer-extensa-15-ex215-52-nx-eg8er-00b-chernyi-105725654/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hac/h1b/50514616221726/lenovo-v14-ada-82c6s03900-seryj-101128764-1-Container.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 11,
    name: 'Смартфон Apple iPhone 14 Pro Max 256Gb фиолетовый',
    price: 689990,
    description: 'Всегда включённый дисплей Super Retina XDR 6,1 дюйма с технологией ProMotion.\n' +
      '\n' +
      'Dynamic Island — новый волшебный способ взаимодействовать с iPhone.\n' +
      '\n' +
      'Основная камера 48 Мп обеспечивает разрешение до 4 раз выше.\n' +
      '\n' +
      'Важные технологии безопасности: функция «Распознавание аварии» вызывает помощь, когда вы не можете.',
    category: 'phone',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/apple-iphone-14-pro-max-256gb-fioletovyi-106363342/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h00/h18/62948780834846/apple-iphone-14-pro-max-128gb-fioletovyj-106363342-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 12,
    name: 'Смартфон Samsung Galaxy A23 6 ГБ/128 ГБ черный',
    price: 104129,
    description: 'Откройте для себя больше возможностей. Получите всё и сразу. 6.6-дюймовый TFT-дисплей Galaxy A23 с V-образным вырезом позволяет видеть и делать больше. С технологией FHD+ и частотой обновления 90 Гц контент всегда будет оставаться четким и плавным. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп',
    category: 'phone',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/samsung-galaxy-a23-6-gb-128-gb-chernyi-104348541/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hb5/ha6/49792685244446/smartfon-samsung-galaxy-a23-sm-a235fzkkskz-128gb-black-104348541-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 13,
    name: 'Смартфон Xiaomi Redmi 10C 4 ГБ/128 ГБ серый',
    price: 68415,
    isLiked:false,
    description: 'Xiaomi Redmi 10C оснащен большим дисплеем с диагональю 6.71 дюйма с защитным стеклом Corning Gorilla Glass, которое защищает экран от царапин и повреждений при падениях. Redmi 10C позволяет создавать фотографии профессионального уровня в формате для развлечений. Наслаждайтесь воспоминаниями благодаря камере 50 Мп, которая идеально подходит для съемки незабываемых моментов. Это обеспечивает высокую производительность и энергоэффективность, продлевая время работы Redmi 10C.',
    category: 'phone',
    likesCount:0,
    link:'https://kaspi.kz/shop/p/xiaomi-redmi-10c-4-gb-128-gb-seryi-104417231/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hbc/h0a/49939925205022/xiaomi-redmi-10c-4-gb-128-gb-seryj-104417231-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 14,
    name: 'Телевизор Xiaomi TV P1 32 L32M6-6ARG 81 см черный',
    price: 109990,
    isLiked:false,
    description: 'Новаторский дизайн Xiaomi TV P1 32 без рамки с трех сторон обеспечивает более высокое соотношение экрана к корпусу, четкое изображение, захватывающий и приятный просмотр. Светодиодный дисплей Xiaomi TV P1 32 высокой четкости, с реалистичной картинкой и яркими цветами, обеспечивает комфортный и захватывающий просмотр. Упростите себе поиск развлечений с простой и понятной операционной системой Android TV.',
    category: 'tv',
    likesCount:0,
    link:'https://kaspi.kz/shop/p/xiaomi-tv-p1-32-l32m6-6arg-81-sm-chernyi-103039169/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/haf/hd2/49320434008094/xiaomi-l32m6-6arg-81-sm-cernyj-103039169-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 15,
    name: 'Телевизор SSMART 43F20 109 см черный',
    price: 169000,
    isLiked:true,
    description: 'Телевизор SSmart 43F20 оснащен большим экраном с диагональю 43 дюйма и Full HD разрешением 1920x1080. Модель обладает частотой обновления экрана 100 Гц и функцией подключения к интернет телевидению Smart TV. Конструкция эргономичная телевизор устанавливается на крепких ножках.',
    category: 'tv',
    likesCount:0,
    link:'https://kaspi.kz/shop/p/ssmart-43f20-109-sm-chernyi-105159159/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h37/h62/51432017985566/ssmart-43f20-chernyi-105159159-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 16,
    name: 'Смарт-часы Apple Watch Series 8 45 мм Aluminum черный',
    price: 233170,
    isLiked:false,
    description: 'Apple Watch Series 8 сочетают в себе все привычные преимущества умных часов Apple и привносят новые, благодаря новым возможностям самих часов и улучшениям watchOS.',
    category: 'watch',
    likesCount:0,
    link:'https://kaspi.kz/shop/p/apple-watch-series-8-45-mm-aluminum-chernyi-106362847/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h1a/h69/63158968057886/apple-watch-series-8-41-mm-cernyj-106362847-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 17,
    name: 'Смарт-часы Samsung Galaxy Watch 4 Classic SM-R890NZKACIS 46 мм черный-черный',
    price: 91805,
    description: 'Умные часы Samsung - это не просто гаджет, а ваш верный спутник на пути к достижению задач и самосовершенствованию. Обращайтесь за помощью персонального тренера, врача и аналитика прямо здесь и сейчас с умными часами Galaxy Watch4. Слушайте своё тело. ',
    category: 'watch',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/samsung-galaxy-watch-4-classic-sm-r890nzkacis-46-mm-chernyi-chernyi-102170938/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h6c/h85/62047597592606/samsung-galaxy-watch-4-classic-sm-r890-cernyj-102170938-1-Container.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 18,
    name: 'Смарт-часы COLMI P28 Plus черный',
    price: 24990,
    description: 'COLMI P28 Plus — новейшие умные часы третьего поколения в нашей серии P.И это модернизированная версия P28.\n' +
      'Он имеет большую батарею.В то же время, эти функции добавлены: Bluetooth Ответный вызов, Bluetooth Dial Call.',
    category: 'watch',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/colmi-p28-plus-chernyi-106096505/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hbb/he5/61766572539934/colmi-p28-plus-chernyi-106096505-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 19,
    name: 'Электронная книга POCKET BOOK PB617-P-CIS черный',
    price: 64423,
    description: 'Благодаря технологии электронных чернил, экран PocketBook 617 абсолютно безопасен для зрения и максимально похож на обычную печатную страницу. Сколько бы вы ни читали, глаза не будут уставать, а книга будет приносить настоящее удовольствие. Кроме того, на экране ридера вы можете регулировать размер шрифта, увеличивая его до комфортного для вас размера. ',
    category: 'e-book',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/pocket-book-pb617-p-cis-chernyi-105268772/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hea/hc1/51482116554782/pocket-book-pb617-p-cis-cernyj-105268772-1.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 20,
    name: 'Электронная книга Ritmix RBK-677FL черный',
    price: 44995,
    description: 'Ritmix RBK-677FL станет идеальной находкой для тех, кто предпочитает активный образ жизни. Благодаря малому весу и размеру ридер не займет много места, что позволяет брать его с собой куда угодно. Модель имеет самый современный экран E-ink Carta, который визуально не отличаются от обычной бумаги, не бликует на солнце и потребляет очень мало энергии. Практичное расположение функциональных клавиш позволяет полноценно управлять устройством даже одной рукой. 4 Гб встроенной памяти + разъём для карты памяти до 32 Гб — это целая библиотека, которая всегда под рукой!',
    category: 'e-book',
    isLiked:false,
    likesCount:0,
    link:'https://kaspi.kz/shop/p/ritmix-rbk-677fl-chernyi-100613289/?c=750000000',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h7c/h2d/31869069262878/ritmix-rbk-677fl-cernyj-100613289-1-Container.jpg',
    rating: {
      rate: 4.1,
      count: 259
    }
  },
  {
    id: 21,
    name: 'Смартфон Apple iPhone 13 128Gb розовый',
    price: 378399,
    description: 'Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.   Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.   Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино. Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами. Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества. Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом. Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали. Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей. Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации. Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео. Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.',
    category: 'phone',
    isLiked:true,
    likesCount:1,
    link:'https://kaspi.kz/shop/p/apple-iphone-13-128gb-rozovyi-102298145/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/ha0/h0e/46392660819998/apple-iphone-13-128gb-rozovyj-102298145-1-Container.jpg',
    rating: {
      rate: 4.5,
      count: 259
    }
  },
  {
    id: 22,
    name: 'Смартфон Samsung Galaxy A13 4 ГБ/64 ГБ черный',
    price: 80385,
    description: 'Больше дисплей — шире возможности. Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть всё, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Безграничные возможности с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите крупным планом всё до единой детали благодаря макрообъективу 2 Мп. Естественный эффект боке помогает выделить объект съемки на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Превосходный аккумулятор, который держит заряд два дня. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч (стандартная емкость). Работает быстрее, хранит больше. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 64 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения.',
    category: 'phone',
    isLiked:false,
    likesCount:4,
    link:'https://kaspi.kz/shop/p/apple-iphone-13-128gb-rozovyi-102298145/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hd9/hed/49613684998174/smartfon-samsung-galaxy-a13-64gb-sm-a135fzkvskz-black-104253246-1.jpg',
    rating: {
      rate: 4.3,
      count: 259
    }
  },
  {
    id: 23,
    name: 'Телевизор Yasin 32G7 81 см черный',
    price: 83310,
    description: 'Больше дисплей — шире возможности. Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть всё, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Безграничные возможности с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите крупным планом всё до единой детали благодаря макрообъективу 2 Мп. Естественный эффект боке помогает выделить объект съемки на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Превосходный аккумулятор, который держит заряд два дня. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч (стандартная емкость). Работает быстрее, хранит больше. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 64 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения.',
    category: 'tv',
    isLiked:false,
    likesCount:2,
    link:'https://kaspi.kz/shop/p/yasin-32g7-81-sm-chernyi-103489358/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h88/hc5/61768877965342/yasin-g7-cernyj-103489358-1.jpg',
    rating: {
      rate: 4.7,
      count: 259
    }
  },
  {
    id: 24,
    name: 'Телевизор Samsung UE32T5300AU 81 см черный',
    price: 149990,
    description: 'Больше дисплей — шире возможности. Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть всё, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Безграничные возможности с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите крупным планом всё до единой детали благодаря макрообъективу 2 Мп. Естественный эффект боке помогает выделить объект съемки на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Превосходный аккумулятор, который держит заряд два дня. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч (стандартная емкость). Работает быстрее, хранит больше. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 64 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения.',
    category: 'tv',
    isLiked:false,
    likesCount:1,
    link:'https://kaspi.kz/shop/p/samsung-ue32t5300au-81-sm-chernyi-101134634/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/had/hf7/33871936159774/samsung-ue32t5300au-81-sm-cernyj-101134634-1-Container.jpg',
    rating: {
      rate: 4.2,
      count: 259
    }
  },
  {
    id: 25,
    name: 'Телевизор LG 32LQ630B6LA 81 см черный',
    price: 135581,
    description: 'Больше дисплей — шире возможности. Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть всё, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Безграничные возможности с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите крупным планом всё до единой детали благодаря макрообъективу 2 Мп. Естественный эффект боке помогает выделить объект съемки на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Превосходный аккумулятор, который держит заряд два дня. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч (стандартная емкость). Работает быстрее, хранит больше. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 64 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения.',
    category: 'tv',
    isLiked:false,
    likesCount:4,
    link:'https://kaspi.kz/shop/p/lg-32lq630b6la-81-sm-chernyi-104794530/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h5b/heb/50636708872222/lg-32lq630b6la-cernyj-104794530-1.jpg',
    rating: {
      rate: 4.3,
      count: 259
    }
  },
  {
    id: 26,
    name: 'Телевизор LG 32LQ630B6LA 81 см черный',
    price: 228980,
    description: 'Больше дисплей — шире возможности. Благодаря 6.6-дюймовому экрану Infinity-V на смартфоне Galaxy A13 вы сможете увидеть всё, что было скрыто от вашего взгляда. Наслаждайтесь живым четким изображением с технологией FHD+. Делайте бесподобные фото с системой из четырех камер. Запечатлейте ценные моменты во всех деталях с основной камерой 50 Мп. Расширьте угол обзора с ультраширокоугольной камерой. Камера с датчиком глубины поможет настроить фокус, а макрообъектив — снять всё до мельчайших деталей. Безграничные возможности с ультраширокоугольной камерой. Подобно человеческому глазу, ультраширокоугольная камера 5 Мп обеспечивает угол обзора 123 градуса, придавая вашим снимкам более глубокую перспективу. Запечатлейте мельчайшие детали с макрообъективом. Снимите крупным планом всё до единой детали благодаря макрообъективу 2 Мп. Естественный эффект боке помогает выделить объект съемки на размытом фоне. Сфокусируйтесь на главном благодаря камере с датчиком глубины. Камера с датчиком глубины 2 Мп позволяет менять глубину резкости на фото. Выделите объект съемки с помощью размытия фона и получите великолепные портретные фото. Превосходный аккумулятор, который держит заряд два дня. Будьте на шаг впереди с надежным аккумулятором. Делайте что угодно, не беспокоясь о заряде, с аккумулятором 5000 мАч (стандартная емкость). Работает быстрее, хранит больше. Galaxy A13 оснащен восьмиядерным процессором и оперативной памятью 4 ГБ для быстрой и эффективной работы. А со встроенной памятью 64 ГБ и картой памяти microSD до 1 ТБ у вас появится еще больше места для хранения.',
    category: 'watch',
    isLiked:true,
    likesCount:4,
    link:'https://kaspi.kz/shop/p/apple-watch-series-8-45-mm-aluminum-zolotistyi-106585021/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hbc/h23/63158668492830/apple-watch-series-8-45-mm-aluminum-zolotistyj-106585021-1.jpg',
    rating: {
      rate: 4.5,
      count: 259
    }
  },
  {
    id: 27,
    name: 'Смарт-часы Kieslect Smart Calling Whatch Kr черный',
    price: 34988,
    description: 'Kieslect KR Smart Calling Smart Watch — еще одни смарт-часы с поддержкой вызовов по Bluetooth от бренда Kieslect. Эти умные часы имеют 1,32-дюймовый дисплей Semi-AMOLED. Разрешение дисплея составляет 360х360 пикселей. Эти умные часы поддерживают телефонные звонки Bluetooth, а поддерживаемая версия Bluetooth — BT 5.0. встроенные функции здоровья включают тренировку дыхания, стресс-тест, эмоциональный тест, мониторы сна, мониторы SpO2, мониторы сердечного ритма, подсчет шагов и физиологический цикл. Эти умные часы имеют 70 встроенных спортивных режимов. 70 режимов тренировок включают ходьбу, бег, бег в помещении, езду на велосипеде, альпинизм, спиннинг, йогу, греблю, гимнастику, прыжки, бадминтон, регби, футбол, баскетбол, теннис, хоккей, приседания, настольный теннис, прыжки со скакалкой, бесплатные тренировки. и т. д. Эти часы также имеют монитор сердечного ритма, монитор кислорода в крови, и монитор сна в реальном времени. уникальные встроенные функции включают AI Voice Assistant и встроенные 2 игры. Эти умные часы имеют рейтинг водонепроницаемости IP68, поэтому вы можете брать их с собой в бассейн во время плавания. Поддерживаемое приложение: поддержка Android 4.4 и выше, iOS 9.0 и выше. Умные часы могут работать до 25 дней с полностью заряженным аккумулятором в обычном режиме ожидания.',
    category: 'watch',
    isLiked:true,
    likesCount:2,
    link:'https://kaspi.kz/shop/p/kieslect-smart-calling-whatch-kr-chernyi-105772460/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/h5f/h83/62047586975774/xiaomi-kieslect-smart-calling-whatch-kr-chernyi-105772460-1.jpg',
    rating: {
      rate: 4.8,
      count: 259
    }
  },
  {
    id: 28,
    name: 'Электронная книга ONYX BOOX Nova Air C черный',
    price: 235000,
    description: 'Электронная книга ONYX BOOX Nova Air C  — еще одни смарт-часы с поддержкой вызовов по Bluetooth от бренда Kieslect. Эти умные часы имеют 1,32-дюймовый дисплей Semi-AMOLED. Разрешение дисплея составляет 360х360 пикселей. Эти умные часы поддерживают телефонные звонки Bluetooth, а поддерживаемая версия Bluetooth — BT 5.0. встроенные функции здоровья включают тренировку дыхания, стресс-тест, эмоциональный тест, мониторы сна, мониторы SpO2, мониторы сердечного ритма, подсчет шагов и физиологический цикл. Эти умные часы имеют 70 встроенных спортивных режимов. 70 режимов тренировок включают ходьбу, бег, бег в помещении, езду на велосипеде, альпинизм, спиннинг, йогу, греблю, гимнастику, прыжки, бадминтон, регби, футбол, баскетбол, теннис, хоккей, приседания, настольный теннис, прыжки со скакалкой, бесплатные тренировки. и т. д. Эти часы также имеют монитор сердечного ритма, монитор кислорода в крови, и монитор сна в реальном времени. уникальные встроенные функции включают AI Voice Assistant и встроенные 2 игры. Эти умные часы имеют рейтинг водонепроницаемости IP68, поэтому вы можете брать их с собой в бассейн во время плавания. Поддерживаемое приложение: поддержка Android 4.4 и выше, iOS 9.0 и выше. Умные часы могут работать до 25 дней с полностью заряженным аккумулятором в обычном режиме ожидания.',
    category: 'e-book',
    isLiked:true,
    likesCount:4,
    link:'https://kaspi.kz/shop/p/onyx-boox-nova-air-c-chernyi-106176282/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hff/h28/61953922138142/onyx-boox-nova-air-c-cernyj-106176282-1.jpg',
    rating: {
      rate: 4.2,
      count: 259
    }
  },
  {
    id: 29,
    name: 'Электронная книга ONYX BOOX Poke 4 Lite белый',
    price: 154993,
    description: 'Электронная книга ONYX BOOX — еще одни смарт-часы с поддержкой вызовов по Bluetooth от бренда Kieslect. Эти умные часы имеют 1,32-дюймовый дисплей Semi-AMOLED. Разрешение дисплея составляет 360х360 пикселей. Эти умные часы поддерживают телефонные звонки Bluetooth, а поддерживаемая версия Bluetooth — BT 5.0. встроенные функции здоровья включают тренировку дыхания, стресс-тест, эмоциональный тест, мониторы сна, мониторы SpO2, мониторы сердечного ритма, подсчет шагов и физиологический цикл. Эти умные часы имеют 70 встроенных спортивных режимов. 70 режимов тренировок включают ходьбу, бег, бег в помещении, езду на велосипеде, альпинизм, спиннинг, йогу, греблю, гимнастику, прыжки, бадминтон, регби, футбол, баскетбол, теннис, хоккей, приседания, настольный теннис, прыжки со скакалкой, бесплатные тренировки. и т. д. Эти часы также имеют монитор сердечного ритма, монитор кислорода в крови, и монитор сна в реальном времени. уникальные встроенные функции включают AI Voice Assistant и встроенные 2 игры. Эти умные часы имеют рейтинг водонепроницаемости IP68, поэтому вы можете брать их с собой в бассейн во время плавания. Поддерживаемое приложение: поддержка Android 4.4 и выше, iOS 9.0 и выше. Умные часы могут работать до 25 дней с полностью заряженным аккумулятором в обычном режиме ожидания.',
    category: 'e-book',
    isLiked:true,
    likesCount:1,
    link:'https://kaspi.kz/shop/p/onyx-boox-poke-4-lite-belyi-105776884/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/he1/h1f/52430623047710/onyx-boox-poke-4-lite-belyj-105776884-1.jpg',
    rating: {
      rate: 4.9,
      count: 259
    }
  },
  {
    id: 30,
    name: 'Электронная книга ONYX VASCO DA GAMA 4 черный',
    price: 70993,
    description: 'Электронная книга ONYX VASCO DA GAMA — еще одни смарт-часы с поддержкой вызовов по Bluetooth от бренда Kieslect. Эти умные часы имеют 1,32-дюймовый дисплей Semi-AMOLED. Разрешение дисплея составляет 360х360 пикселей. Эти умные часы поддерживают телефонные звонки Bluetooth, а поддерживаемая версия Bluetooth — BT 5.0. встроенные функции здоровья включают тренировку дыхания, стресс-тест, эмоциональный тест, мониторы сна, мониторы SpO2, мониторы сердечного ритма, подсчет шагов и физиологический цикл. Эти умные часы имеют 70 встроенных спортивных режимов. 70 режимов тренировок включают ходьбу, бег, бег в помещении, езду на велосипеде, альпинизм, спиннинг, йогу, греблю, гимнастику, прыжки, бадминтон, регби, футбол, баскетбол, теннис, хоккей, приседания, настольный теннис, прыжки со скакалкой, бесплатные тренировки. и т. д. Эти часы также имеют монитор сердечного ритма, монитор кислорода в крови, и монитор сна в реальном времени. уникальные встроенные функции включают AI Voice Assistant и встроенные 2 игры. Эти умные часы имеют рейтинг водонепроницаемости IP68, поэтому вы можете брать их с собой в бассейн во время плавания. Поддерживаемое приложение: поддержка Android 4.4 и выше, iOS 9.0 и выше. Умные часы могут работать до 25 дней с полностью заряженным аккумулятором в обычном режиме ожидания.',
    category: 'e-book',
    isLiked:true,
    likesCount:6,
    link:'https://kaspi.kz/shop/p/onyx-vasco-da-gama-4-chernyi-107846588/?c=750000000#!/item',
    image: 'https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hdc/h58/66423830708254/onyx-vasco-da-gama-4-chernyi-107846588-1.jpg',
    rating: {
      rate: 3.9,
      count: 259
    }
  }
];
